<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_bg1">

    <include layout="@layout/common_header" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/cb_downloaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/common_radio_textcolor"
            android:checked="true"
            android:text="下载完成"
            android:background="@drawable/common_radio_left"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/cb_downloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/common_radio_textcolor"
            android:checked="false"
            android:text="正在下载"
            android:background="@drawable/common_radio_right"
            android:button="@null" />
    </RadioGroup>

    <View style="@style/DividerLine"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!--<ListView
        android:layout_width="match_parent"
        android:id="@+id/DownloadListView"
        android:divider="#000"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#fff"></ListView>-->
</LinearLayout>