<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_bg1"
    android:orientation="vertical">

    <include layout="@layout/common_header" />

    <TextView
        android:id="@+id/tv_phone_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="请输入手机号码"
        android:textSize="@dimen/normal_s"
        android:textColor="@color/font_white"
        android:singleLine="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom"
            android:textSize="@dimen/normal_s"
            android:textColor="@color/font_white"
            android:maxLength="11"
            android:inputType="phone"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_gain_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:textSize="@dimen/small_x"
            android:layout_gravity="bottom|right"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:text="@string/forget_gain_code" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_code_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="请输入验证码"
        android:textSize="@dimen/normal_s"
        android:textColor="@color/font_white"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="12dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/green_transparent_50"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_x" />
</LinearLayout>