<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_favor"
        style="@style/common_setting_item"
        android:text="我喜欢" />

    <TextView
        android:id="@+id/tv_setting"
        style="@style/common_setting_item"
        android:text="设置" />

</LinearLayout>