<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/FourWayMediaLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <ImageButton
            android:id="@+id/PrevImageButton"
            android:background="@null"
            android:src="@drawable/player_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip" />

        <ImageButton
            android:id="@+id/PlayImageButton"
            android:background="@drawable/player_btn_play_y_normal"
            android:src="@drawable/player_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip" />

        <ImageButton
            android:id="@+id/NextImageButton"
            android:background="@null"
            android:src="@drawable/player_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ib_favorite"
            android:background="@null"
            android:src="@drawable/player_favor_not"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"/>

        <ImageButton
            android:id="@+id/ShuffleImageButton"
            android:background="@null"
            android:src="@drawable/player_random"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/ib_download"
            android:background="@null"
            android:src="@drawable/player_download"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip" />

    </LinearLayout>

</LinearLayout>

