<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/player_controller_bottom_bg"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/ll_outter">

    <net.dian1.player.widget.RoundImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:src="@drawable/no_cd_300"
        android:id="@+id/iv_cover" />

    <LinearLayout android:id="@+id/ll_music_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="在爱与痛的边缘"
            android:textSize="@dimen/normal_s"
            android:textColor="@color/font_blue"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="王菲"
            android:textSize="@dimen/normal_s"
            android:textColor="@color/font_gray"
            android:singleLine="true" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_prev"
        android:background="@null"
        android:src="@drawable/player_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/ib_play"
        android:background="@drawable/player_btn_play_y_normal"
        android:src="@drawable/player_play"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <ImageButton
        android:id="@+id/ib_next"
        android:background="@null"
        android:src="@drawable/player_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

</LinearLayout>


