<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg"
    android:id="@+id/ll_container"
    android:orientation="vertical">

    <!--<include layout="@layout/player_controller_layout_bottom" />-->
    <net.dian1.player.widget.PlayerControllerBottom
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

